# ─── Database ─────────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/autoswipe"

# ─── Auth ─────────────────────────────────────────────────────────────────────
NEXTAUTH_URL="https://your-domain.com"
NEXTAUTH_SECRET="REPLACE_WITH_STRONG_SECRET_RUN: openssl rand -base64 32"

# ─── App ──────────────────────────────────────────────────────────────────────
NEXT_PUBLIC_APP_URL="https://your-domain.com"

# ─── Cloudinary ───────────────────────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"

# ─── Email (Resend) ────────────────────────────────────────────────────────────
RESEND_API_KEY="re_xxxxxxxxxxxxxxxxxxxx"
EMAIL_FROM="noreply@your-domain.com"

# ─── Fuel prices ──────────────────────────────────────────────────────────────
NEXT_PUBLIC_FUEL_PRICE_GASOLINE=7.20
NEXT_PUBLIC_FUEL_PRICE_DIESEL=6.80
NEXT_PUBLIC_FUEL_PRICE_ELECTRIC_KWH=0.55
NEXT_PUBLIC_AVG_MONTHLY_KM=1500
